    - name: add PPA php-fpm
      apt_repository:
        validate_certs: no
        repo: 'ppa:ondrej/php'
        state: present

    - name: install nginx, php-fpm
      apt:
        pkg:
        - nginx
        - php8.1-fpm
      notify:
        - nginx conf validation
        - nginx conf validation output

    - name: Copy a server configuration
      copy:
        src: ../nginx-site-conf
        dest: /etc/nginx/sites-available/default
