nodes:
  hosts:
    nginx_node:
      ansible_host: 45.67.56.38
    jenkins_node:
      ansible_host: 62.113.99.102
  vars:
    ansible_user: root
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
